C:\Users\RC_Student_lab\source\repos\POE_PART2_PROG_ST10220864\POE_PART2_PROG_ST10220864\bin\Debug\net8.0\POE_PART2_PROG_ST10220864.exe
C:\Users\RC_Student_lab\source\repos\POE_PART2_PROG_ST10220864\POE_PART2_PROG_ST10220864\bin\Debug\net8.0\POE_PART2_PROG_ST10220864.deps.json
C:\Users\RC_Student_lab\source\repos\POE_PART2_PROG_ST10220864\POE_PART2_PROG_ST10220864\bin\Debug\net8.0\POE_PART2_PROG_ST10220864.runtimeconfig.json
C:\Users\RC_Student_lab\source\repos\POE_PART2_PROG_ST10220864\POE_PART2_PROG_ST10220864\bin\Debug\net8.0\POE_PART2_PROG_ST10220864.dll
C:\Users\RC_Student_lab\source\repos\POE_PART2_PROG_ST10220864\POE_PART2_PROG_ST10220864\bin\Debug\net8.0\POE_PART2_PROG_ST10220864.pdb
C:\Users\RC_Student_lab\source\repos\POE_PART2_PROG_ST10220864\POE_PART2_PROG_ST10220864\obj\Debug\net8.0\POE_PART2_PROG_ST10220864.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RC_Student_lab\source\repos\POE_PART2_PROG_ST10220864\POE_PART2_PROG_ST10220864\obj\Debug\net8.0\POE_PART2_PROG_ST10220864.AssemblyInfoInputs.cache
C:\Users\RC_Student_lab\source\repos\POE_PART2_PROG_ST10220864\POE_PART2_PROG_ST10220864\obj\Debug\net8.0\POE_PART2_PROG_ST10220864.AssemblyInfo.cs
C:\Users\RC_Student_lab\source\repos\POE_PART2_PROG_ST10220864\POE_PART2_PROG_ST10220864\obj\Debug\net8.0\POE_PART2_PROG_ST10220864.csproj.CoreCompileInputs.cache
C:\Users\RC_Student_lab\source\repos\POE_PART2_PROG_ST10220864\POE_PART2_PROG_ST10220864\obj\Debug\net8.0\POE_PART2_PROG_ST10220864.dll
C:\Users\RC_Student_lab\source\repos\POE_PART2_PROG_ST10220864\POE_PART2_PROG_ST10220864\obj\Debug\net8.0\refint\POE_PART2_PROG_ST10220864.dll
C:\Users\RC_Student_lab\source\repos\POE_PART2_PROG_ST10220864\POE_PART2_PROG_ST10220864\obj\Debug\net8.0\POE_PART2_PROG_ST10220864.pdb
C:\Users\RC_Student_lab\source\repos\POE_PART2_PROG_ST10220864\POE_PART2_PROG_ST10220864\obj\Debug\net8.0\POE_PART2_PROG_ST10220864.genruntimeconfig.cache
C:\Users\RC_Student_lab\source\repos\POE_PART2_PROG_ST10220864\POE_PART2_PROG_ST10220864\obj\Debug\net8.0\ref\POE_PART2_PROG_ST10220864.dll
